# Production Dockerfile optimized for Railway deployment
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    PORT=8000

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies required for production
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    gcc \
    libc-dev \
    libffi-dev \
    libmagic1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create media directory with proper permissions
RUN mkdir -p /app/media/videos /app/media/images && \
    chown -R appuser:appuser /app/media

# Switch to non-root user
USER appuser

# Expose port (Railway will override with $PORT)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:$PORT/api/v1/health')" || exit 1

# Start application with production settings
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 2 --access-log --log-level info"]